\title{Boarding Pass}{index}

Welcome to the Concourse team!

Quick links:

\list{
  CI: \link{ci.concourse-ci.org}{https://ci.concourse-ci.org} (see \reference{ci-environment})
}{
  Roadmap: \link{project.concourse-ci.org}{https://project.concourse-ci.org}
}{
  Code: \link{github.com/concourse/concourse}{https://github.com/concourse/concourse}
}{
  Docs: \link{github.com/concourse/docs}{https://github.com/concourse/docs}
}

This team may feel a bit different. Our customer is the open-source community,
and there are many stakeholders; every software engineer on earth should
probably be using CI/CD. Our challenge is to continue to build Concourse as a
product that doesn't cut corners and doesn't grow into a tangled web.

Value is delivered not only through shipping features, but through engaging
with the community and enabling community members to grow into contributors.
For this reason there is greater emphasis on \italic{doing the right thing} and
\italic{being kind}.

Concourse is a large project, so it may take a while before it feels like
you're up to speed. This is a feeling that we're all familiar with. If you ever
feel overwhelmed or just have questions don't hesitate to reach out to anyone
in the \reference{roles} page or any of your teammates for support.

To make onboarding a bit easier, we divided the required knowledge about the
Concourse codebase into separate \reference{tracks}. Each track has a different
subject matter and works with different languages and tools. You're free to
rotate between tracks at any time, though you may want to try sticking with one
for a while at first.

The front-end is written in \link{Elm}{https://elm-lang.org} and everything
else is written in \link{Go}{https://golang.org}. This document, as well as all
of the Concourse documentation, is written using
\link{Booklit}{https://github.com/vito/booklit}. If you ever say anything bad
about it it will make Alex sad. The rest of what you'll need to know really
depends on the track, so go check them out!

\split-sections

\include-section{sections/roles.lit}
\include-section{sections/teams.lit}
\include-section{sections/tracks.lit}
\include-section{sections/environments.lit}
\include-section{sections/processes.lit}
\include-section{sections/glossary.lit}
